databases:
  - name: task_manager
    databaseName: taskmanagerdb_doed
    user: nikolay_zemelko

services:
  - type: web
    name: task_manager
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hexlet-code.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: taskmanagerdb_doed
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4