databases:
  - name: hexlet-code
    databaseName: taskManagerDb
    user: NikolayZemelko

services:
  - type: web
    name: hexlet-code
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn hexlet-code.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: taskManagerDb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4